Reniel.InventoryControl/Reniel.InventoryControl.Windows/Product/List.xaml

<Window x:Class="Reniel.InventoryControl.Windows.Product.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reniel.InventoryControl.Windows.Product"
        mc:Ignorable="d"
        Title="List" Height="450" Width="797" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <DataGrid x:Name="dgProducts" HorizontalAlignment="Left" Height="198" Margin="8,129,0,0" VerticalAlignment="Top" Width="768" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <ComboBox x:Name="CboSortOrder" HorizontalAlignment="Left" Height="31" Margin="582,81,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="CboSortOrder_SelectionChanged"/>
        <Label x:Name="lblSortOrder" Content="Sort Order" HorizontalAlignment="Left" Height="32" Margin="488,81,0,0" VerticalAlignment="Top" Width="89" FontFamily="Bodoni MT" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <ComboBox x:Name="CboSortBy" HorizontalAlignment="Left" Height="31" Margin="273,81,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="CboSortBy_SelectionChanged"/>
        <Label x:Name="lblSortBy" Content="Sort By" HorizontalAlignment="Left" Height="31" Margin="192,81,0,0" VerticalAlignment="Top" Width="64" FontFamily="Bodoni MT" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Label Content="YELO MALAMIG PAG NATUNAW TUBIG" HorizontalAlignment="Left" Height="38" Margin="63,10,0,0" VerticalAlignment="Top" Width="705" FontFamily="Wide Latin" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
    </Grid>
</Window>
